WinScope - Digital Forensics Evidence Collection Tool
=====================================================
Version: 0.2.0

INSTALLATION:
1. Extract all files to a folder
2. Right-click WinScope.exe and select "Run as Administrator"

OPTIONAL - WinPmem for Memory Acquisition:
1. Download WinPmem from: https://github.com/Velocidex/WinPmem/releases
2. Place winpmem.exe in the tools\winpmem\ folder
3. Restart WinScope

REQUIREMENTS:
- Windows 10/11 64-bit
- Administrator privileges required for most modules
- At least 4GB RAM recommended
- Sufficient disk space for evidence collection

USAGE:
1. Launch WinScope.exe as Administrator
2. Select evidence collection modules
3. Configure output directory and settings
4. Click "Start Collection"
5. View generated report when complete

TROUBLESHOOTING:
- If application doesn't start, ensure you're running as Administrator
- Check Windows Defender hasn't quarantined the executable
- Verify sufficient disk space in output directory

For more information, visit:
https://github.com/YOUR-USERNAME/WinScope

